POST /WebGoat/HijackSession/login HTTP/1.1
Host: localhost:8080
Content-Length: 25
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126"
Accept-Language: es-ES
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.57 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept: */*
X-Requested-With: XMLHttpRequest
sec-ch-ua-platform: "Linux"
Origin: http://localhost:8080
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://localhost:8080/WebGoat/start.mvc?username=user001
Accept-Encoding: gzip, deflate, br
Cookie: hijack_cookie=8333145034223074420-1719488316377; JSESSIONID=6uzHn5VJPBaj8kN1LFfdMoB1ahQjabkBe83DE0TW
Connection: keep-alive

username=aaa&password=aaa
